SalaryPredictionApp/MainWindow.xaml

<Window x:Class="SalaryPredictionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryPredictionApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="Salary Prediction"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="5"
            FontSize="24">
        </TextBlock>

        <TextBlock
            Grid.Column="2"
            Grid.Row="1"
            Text="Years of Experience">

        </TextBlock>

        <TextBox
            Grid.Column="2"
            Grid.Row="2"
            Margin="10 0 0 0"
            MinWidth ="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
             Grid.ColumnSpan="1"
            x:Name="yearsOfExperience">
                </TextBox>

        <Button
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content = "Predict"
            Click="Button_Click"
            >
        </Button>

        <TextBlock
            Grid.Column="3"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="10 0 0 0"
          
             x:Name="result">
        </TextBlock>









    </Grid>
</Window>
